8720086!Amelia City, South Amelia River!+30.5867!-81.4633!Subordinate
8720135!entrance!+30.5183!-81.4533!Subordinate
8720098!Nassauville!+30.5683!-81.5150!Harmonic
8720148!Tiger Point, Pumpkin Hill Creek!+30.5017!-81.4950!Subordinate
8720145!Edwards Creek, 1 mi. above entrance!+30.5017!-81.5417!Harmonic
8720097!Cuno, Lofton Creek!+30.5767!-81.5717!Subordinate
8720119!Mink Creek entrance!+30.5367!-81.5817!Subordinate
8720093!Halfmoon Island, highway bridge!+30.5767!-81.6083!Subordinate
8720084!Boggy Creek, 2 mi. above entrance!+30.5883!-81.6633!Subordinate
8720137!Sawpit Creek entrance, bridge!+30.5133!-81.4567!Subordinate
8720143!Sawpit Creek, 1 mi. above entrance!+30.5033!-81.4717!Subordinate
8720168!Simpson Creek, A1A highway bridge!+30.4650!-81.4317!Subordinate
8720194!Little Talbot Island, ocean!+30.4300!-81.4050!Subordinate
8720186!Fort George Island, Fort George River!+30.4400!-81.4383!Subordinate
8720214!Mayport Naval Station, Degausing Structure!+30.3967!-81.3950!Harmonic
8720211!Mayport Naval Station, Water Treatment Dock!+30.4000!-81.4133!Harmonic
8720218!MAYPORT (BAR PILOT DOCK)!+30.3982!-81.4279!Harmonic
8720232!Pablo Creek entrance!+30.3767!-81.4483!Subordinate
8720267!Pablo Creek, ICWW bridge!+30.3233!-81.4383!Subordinate
8720196!Sisters Creek!+30.4167!-81.4533!Harmonic
8720198!Clapboard Creek, Pelotes Island!+30.4067!-81.5100!Harmonic
8720221!Fulton!+30.3900!-81.5067!Subordinate
8720203!Blount Island Bridge!+30.4133!-81.5450!Subordinate
8720219!Dame Point!+30.3867!-81.5583!Harmonic
8720189!Cedar Heights, Broward River!+30.4367!-81.6417!Harmonic
8720215!Jacksonville, Navy Fuel Depot!+30.4000!-81.6267!Subordinate
8720217!Moncrief Creek entrance!+30.3917!-81.6617!Subordinate
8720216!Lake Forest, Ribault River!+30.3983!-81.6983!Subordinate
8720213!Sherwood Forest!+30.4200!-81.7283!Harmonic
8720225!Phoenix Park!+30.3833!-81.6367!Harmonic
8720242!Jacksonville, Long Branch!+30.3600!-81.6200!Harmonic
8720274!Little Pottsburg Creek!+30.3100!-81.6100!Subordinate
8720226!Jacksonville, Main Street Bridge!+30.3200!-81.6583!Harmonic
8720296!Ortega River entrance!+30.2783!-81.7050!Subordinate
8720333!Piney Point!+30.2283!-81.6633!Subordinate
8720357!I-295 bridge (west end)!+30.1924!-81.6889!Harmonic
8720374!Orange Park Landing, Orange Park!+30.1683!-81.6950!Subordinate
8720406!Peoria Point, Doctors Lake!+30.1200!-81.7583!Harmonic
8720409!Julington Creek!+30.1350!-81.6300!Subordinate
8720434!Black Creek, S.C.L. RR. bridge!+30.0800!-81.7617!Harmonic
8720496!Green Cove Springs!+29.9900!-81.6633!Subordinate
8720596!Tocoi!+29.8583!-81.5533!Subordinate
8720653!Palmetto Bluff!+29.7633!-81.5617!Subordinate
8720774!Palatka!+29.6433!-81.6317!Harmonic
8720782!Sutherlands Still, Dunns Creek!+29.5717!-81.6067!Subordinate
8720767!Buffalo Bluff!+29.5950!-81.6817!Harmonic
8720832!Welaka!+29.4767!-81.6750!Harmonic
8720582!State Road 312, Matanzas River!+29.8667!-81.3067!Harmonic
8720651!Crescent Beach, Matanzas River!+29.7683!-81.2583!Harmonic
8720686!Fort Matanzas, Matanzas River, ICWW!+29.7150!-81.2383!Subordinate
8720692!Matanzas Inlet, State Road A1A Bridge!+29.7045!-81.2279!Harmonic
8720757!Bings Landing, Matanzas River!+29.6150!-81.2050!Harmonic
8721843!Melbourne Causeway!+28.0833!-80.5917!Harmonic
8721994!Micco!+27.8733!-80.4967!Subordinate
8722029!Sebastian!+27.8117!-80.4633!Subordinate
8722059!Wabasso!+27.7550!-80.4250!Subordinate
8722125!Vero Beach!+27.6317!-80.3717!Harmonic
8722146!Oslo!+27.5933!-80.3567!Subordinate
8722207!St. Lucie!+27.4800!-80.3333!Subordinate
8722208!North Beach Causeway!+27.4717!-80.3250!Harmonic
8722219!Fort Pierce, South Beach Causeway!+27.4567!-80.3233!Harmonic
8722274!Ankona!+27.3550!-80.2733!Harmonic
8722312!Eden, Nettles Island!+27.2867!-80.2267!Subordinate
8722329!Jensen Beach Causeway Park!+27.2517!-80.2183!Harmonic
8722375!South Point, St. Lucie Inlet!+27.1583!-80.1567!Harmonic
8722381!Great Pocket!+27.1550!-80.1717!Subordinate
8722371!Sewall Point!+27.1750!-80.1883!Harmonic
8722383!Port Salerno, Manatee Pocket!+27.1517!-80.1950!Subordinate
8722357!Stuart!+27.2000!-80.2583!Subordinate
8722334!North Fork!+27.2433!-80.3133!Subordinate
8722376!South Fork!+27.1650!-80.2550!Subordinate
8722404!Peck Lake, ICWW!+27.1133!-80.1450!Subordinate
8722492!A1A highway bridge!+26.9467!-80.0900!Subordinate
TEC3787!Tequesta!+26.9500!-80.1017!Subordinate
TEC3789!Tequesta, North Fork entrance!+26.9517!-80.1017!Subordinate
8722486!Tequesta, North Fork!+26.9600!-80.1050!Subordinate
8722478!North Fork, 2 miles above entrance!+26.9750!-80.1133!Subordinate
8722481!3 miles above A1A highway bridge!+26.9700!-80.1267!Subordinate
8722472!Boy Scout Dock!+26.9867!-80.1417!Subordinate
8722494!Southwest Fork, 0.5 mile above entrance!+26.9433!-80.1200!Subordinate
8722496!Southwest Fork (spillway)!+26.9350!-80.1433!Subordinate
8722557!North Palm Beach!+26.8267!-80.0550!Subordinate
8722588!Port of Palm Beach!+26.7700!-80.0517!Harmonic
8722607!Palm Beach!+26.7333!-80.0417!Subordinate
8722621!Palm Beach, Highway 704 bridge!+26.7050!-80.0450!Subordinate
8722654!West Palm Beach Canal!+26.6450!-80.0450!Subordinate
8722706!Boynton Beach, Lake Worth!+26.5483!-80.0533!Subordinate
8722939!Bahia Mar Yacht Club!+26.1133!-80.1083!Subordinate
8722937!Fort Lauderdale, Andrews Ave. Bridge!+26.1183!-80.1450!Harmonic
8723156!San Marino Island!+25.7933!-80.1633!Subordinate
8723165!Miami Miamarina, Biscayne Bay!+25.7783!-80.1850!Harmonic
8723155!Dodge Island, Fishermans Channel!+25.7700!-80.1683!Subordinate
8723205!Dinner Key Marina!+25.7267!-80.2367!Subordinate
8720259!Atlantic Beach!+30.3350!-81.3950!Subordinate
8720291!Jacksonville Beach!+30.2833!-81.3867!Harmonic
8720305!Oak Landing, ICWW!+30.2533!-81.4300!Subordinate
8720398!Palm Valley, ICWW!+30.1333!-81.3867!Subordinate
8720494!Tolomato River (ICWW)!+29.9944!-81.3295!Harmonic
8720554!Vilano Beach, Tolomato River!+29.9167!-81.3000!Harmonic
8720576!St. Augustine, city dock!+29.8917!-81.3100!Subordinate
8720587!St. Augustine Beach!+29.8567!-81.2633!Harmonic
8720833!Smith Creek, Flagler Beach!+29.4783!-81.1367!Subordinate
8720954!Ormond Beach, Halifax River!+29.2850!-81.0533!Subordinate
8721120!Daytona Beach Shores, Sunglow Pier!+29.1467!-80.9633!Subordinate
8721147!Ponce de Leon Inlet!+29.0633!-80.9158!Harmonic
8721138!Ponce Inlet, Halifax River!+29.0817!-80.9367!Subordinate
8721164!New Smyrna Beach!+29.0233!-80.9183!Harmonic
8721222!Packwood Place, Mosquito Lagoon!+28.9400!-80.8700!Harmonic
8721223!Turtle Mound, Mosquito Lagoon!+28.9267!-80.8250!Harmonic
TEC3693!Cape Canaveral!+28.4333!-80.5667!Subordinate
8721604!Port Canaveral (Trident Pier)!+28.4158!-80.5931!Harmonic
8721649!Cocoa Beach!+28.3683!-80.6000!Harmonic
8721727!Patrick Air Force Base!+28.2450!-80.6000!Subordinate
8721804!Canova Beach!+28.1383!-80.5783!Subordinate
8722004!Sebastian Inlet bridge!+27.8600!-80.4483!Subordinate
8722105!Vero Beach (ocean)!+27.6700!-80.3600!Subordinate
8722212!Fort Pierce Inlet, south jetty!+27.4700!-80.2883!Subordinate
8722213!Fort Pierce Inlet, Binney Dock!+27.4683!-80.3000!Harmonic
8722366!Seminole Shores!+27.1833!-80.1583!Subordinate
8722414!Gomez, South Jupiter Narrows!+27.0933!-80.1367!Subordinate
8722429!Hobe Sound bridge!+27.0650!-80.1233!Subordinate
8722445!Hobe Sound, Jupiter Island!+27.0367!-80.1067!Subordinate
8722471!Conch Bar, Jupiter Sound!+26.9883!-80.0933!Subordinate
8722491!Jupiter Sound, south end!+26.9517!-80.0800!Subordinate
8722495!Jupiter Inlet, south jetty!+26.9433!-80.0733!Subordinate
TEC3783!Jupiter Inlet, U.S. Highway 1 Bridge!+26.9483!-80.0850!Subordinate
8722499!Jupiter, Lake Worth Creek, ICWW!+26.9350!-80.0850!Subordinate
8722512!Lake Worth Creek, Day Beacon 19, ICWW!+26.9117!-80.0800!Subordinate
8722528!Donald Ross Bridge, ICWW!+26.8817!-80.0700!Subordinate
8722548!PGA Boulevard Bridge, ICWW!+26.8433!-80.0667!Harmonic
8722670!Lake Worth Pier (ocean)!+26.6128!-80.0342!Harmonic
8722718!Ocean Ridge, ICWW!+26.5267!-80.0533!Harmonic
8722746!Delray Beach, ICWW!+26.4733!-80.0617!Subordinate
8722761!South Delray Beach, ICWW!+26.4467!-80.0650!Harmonic
8722784!Yamato, ICWW!+26.4033!-80.0700!Subordinate
8722802!Lake Wyman, ICWW!+26.3700!-80.0700!Harmonic
8722816!Boca Raton, Lake Boca Raton!+26.3433!-80.0767!Harmonic
8722832!Deerfield Beach, Hillsboro River!+26.3133!-80.0817!Harmonic
8722854!Hillsboro Beach, ICWW!+26.2733!-80.0800!Subordinate
8722859!Hillsboro Inlet Marina!+26.2600!-80.0850!Harmonic
8722861!Hillsboro Inlet, Coast Guard Light Station!+26.2583!-80.0817!Subordinate
8722862!Hillsboro Inlet (ocean)!+26.2567!-80.0800!Subordinate
8722899!Lauderdale-by-the-Sea, Anglin Fishing Pier!+26.1883!-80.0933!Harmonic
8722946!Mayan Lake!+26.1000!-80.1083!Subordinate
8722951!Port Everglades, Turning Basin!+26.0917!-80.1233!Subordinate
8722956!South Port Everglades, ICWW!+26.0817!-80.1167!Harmonic
8722957!Whiskey Creek, north end!+26.0800!-80.1117!Subordinate
8722968!Port Laudania, Dania cut-off Canal!+26.0600!-80.1300!Subordinate
8722971!Whiskey Creek, south entrance, ICWW!+26.0550!-80.1133!Subordinate
8722977!Hollywood Beach, West Lake, north end!+26.0433!-80.1267!Subordinate
8722982!Hollywood Beach, West Lake, south end!+26.0333!-80.1233!Subordinate
8722979!Hollywood Beach!+26.0400!-80.1150!Subordinate
8723026!Golden Beach, ICWW!+25.9667!-80.1250!Subordinate
8723044!Dumfoundling Bay!+25.9417!-80.1250!Subordinate
8723087!Sunny Isles, Biscayne Creek!+25.9283!-80.1300!Subordinate
8723089!Biscayne Creek, ICWW!+25.8800!-80.1633!Subordinate
8723050!North Miami Beach, Newport Fishing Pier!+25.9300!-80.1200!Subordinate
8723080!Haulover Pier, N. Miami Beach!+25.9033!-80.1200!Harmonic
8723073!Bakers Haulover Inlet (inside)!+25.9033!-80.1250!Subordinate
8723094!Indian Creek Golf Club, ICWW!+25.8750!-80.1433!Subordinate
8723170!Miami Harbor Entrance!+25.7683!-80.1317!Harmonic
8723178!GOVERNMENT CUT, MIAMI HARBOR ENTRANCE!+25.7633!-80.1300!Harmonic
8723214!Virginia Key, Biscayne Bay!+25.7314!-80.1618!Harmonic
8723232!Key Biscayne Yacht Club, Biscayne Bay!+25.6983!-80.1700!Subordinate
8723251!Coral Shoal, Biscayne Channel!+25.6517!-80.1600!Subordinate
8723289!Cutler, Biscayne Bay!+25.6150!-80.3050!Harmonic
8723303!Soldier Key!+25.5900!-80.1617!Subordinate
8723350!Ragged Keys, Biscayne Bay!+25.5333!-80.1717!Subordinate
8723355!Boca Chita Key, Biscayne Bay!+25.5233!-80.1750!Harmonic
8723372!Sands Key, northwest point, Biscayne Bay!+25.5067!-80.1883!Subordinate
8723391!Coon Point, Elliott Key, Biscayne Bay!+25.4800!-80.1883!Subordinate
8723409!Elliott Key Harbor, Elliott Key, Biscayne Bay!+25.4533!-80.1967!Harmonic
8723423!Turkey Point, Biscayne Bay!+25.4367!-80.3300!Harmonic
8723439!Billys Point, south of, Elliott Key, Biscayne Bay!+25.4150!-80.2100!Subordinate
8723393!Sea Grape Point, Elliott Key!+25.4767!-80.1800!Subordinate
8723457!Christmas Point, Elliott Key!+25.3917!-80.2300!Subordinate
8723453!Adams Key, south end, Biscayne Bay!+25.3967!-80.2333!Subordinate
8723467!Totten Key, west side, Biscayne Bay!+25.3783!-80.2567!Subordinate
8723465!East Arsenicker, Card Sound!+25.3733!-80.2900!Harmonic
8723491!Card Sound, western side!+25.3450!-80.3317!Subordinate
8723506!Pumpkin Key, south end, Card Sound!+25.3250!-80.2933!Harmonic
8723518!Wednesday Point, Key Largo, Card Sound!+25.3100!-80.2983!Subordinate
8723532!Cormorant Point, Key Largo, Card Sound!+25.2900!-80.3400!Subordinate
8723534!Little Card Sound bridge!+25.2883!-80.3700!Harmonic
8723519!Ocean Reef Harbor, Key Largo!+25.3083!-80.2767!Subordinate
8723571!Main Key, Barnes Sound!+25.2400!-80.4000!Subordinate
8723575!Manatee Creek, Manatee Bay, Barnes Sound!+25.2350!-80.4300!Subordinate
8723583!Carysfort Reef!+25.2217!-80.2117!Subordinate
8723622!Garden Cove, Key Largo!+25.1717!-80.3667!Subordinate
8723651!Largo Sound, Key Largo!+25.1400!-80.3950!Subordinate
8723667!Key Largo, South Sound, Key Largo!+25.1133!-80.4167!Subordinate
8723691!Point Charles, Key Largo!+25.0817!-80.4500!Subordinate
8723689!Rock Harbor, Key Largo!+25.0817!-80.4467!Subordinate
8723747!Tavernier Harbor, Hawk Channel!+25.0050!-80.5167!Subordinate
8723748!Tavernier Creek, Hwy. 1 bridge, Hawk Channel!+25.0033!-80.5300!Subordinate
8723746!Crane Keys, north side, Florida Bay!+25.0050!-80.6183!Subordinate
8723752!East Key, southern end, Florida Bay!+24.9967!-80.6100!Subordinate
8723769!Plantation Key, Hawk Channel!+24.9733!-80.5500!Subordinate
8723776!Yacht Harbor, Cowpens Anchorage, Plantation Key!+24.9650!-80.5683!Subordinate
8723787!Snake Creek, Hwy. 1 bridge, Windley Key!+24.9517!-80.5883!Subordinate
8723786!Snake Creek, USCG Station, Plantation Key!+24.9533!-80.5867!Subordinate
8723795!Whale Harbor, Windley Key, Hawk Channel!+24.9400!-80.6083!Subordinate
8723797!Whale Harbor Channel, Hwy. 1 bridge, Windley Key!+24.9383!-80.6100!Subordinate
8723814!Upper Matecumbe Key, Hawk Channel!+24.9150!-80.6317!Subordinate
8723861!Alligator Reef, Hawk Channel!+24.8500!-80.6183!Subordinate
8723644!Flamingo, Florida Bay!+25.1417!-80.9233!Subordinate
8723828!Upper Matecumbe Key, west end, Hawk Channel!+24.8967!-80.6583!Subordinate
8723843!Indian Key, Hawk Channel!+24.8767!-80.6767!Subordinate
8723812!Shell Key Channel, Florida Bay!+24.9133!-80.6600!Subordinate
8723824!Lignumvitae Key, NE side, Florida Bay!+24.9033!-80.6950!Subordinate
8723825!Lignumvitae Key, west side, Florida Bay!+24.9000!-80.7050!Subordinate
8723813!Little Basin, Upper Matecumbe Key, Florida Bay!+24.9150!-80.6400!Subordinate
8723807!Shell Key, northwest side, Lignumvitae Basin!+24.9233!-80.6717!Subordinate
8723808!Islamorada, Upper Matecumbe Key, Florida Bay!+24.9250!-80.6317!Subordinate
8723851!Indian Key Anchorage, Lower Matecumbe Key!+24.8683!-80.7033!Subordinate
8723852!Matecumbe Bight, Lower Matecumbe Key, Fla. Bay!+24.8650!-80.7167!Subordinate
8723862!Matecumbe Harbor, Lower Matecumbe Key, Fla. Bay!+24.8517!-80.7400!Subordinate
8723868!Channel Two, east, Lower Matecumbe Key, Fla. Bay!+24.8450!-80.7483!Subordinate
8723869!Channel Two, west side, Hawk Channel!+24.8417!-80.7533!Subordinate
8723874!Channel Five, east side, Hawk Channel!+24.8367!-80.7667!Subordinate
8723872!Channel Five, west side, Hawk Channel!+24.8400!-80.7800!Subordinate
8723873!Jewfish Hole, Long Key, Florida Bay!+24.8383!-80.7983!Subordinate
8723879!Long Key Bight, Long Key!+24.8283!-80.8083!Subordinate
8723887!Long Key Lake, Long Key!+24.8200!-80.8167!Subordinate
8723899!Long Key, western end!+24.8033!-80.8500!Subordinate
8723906!Conch Key, eastern end!+24.7917!-80.8833!Subordinate
8723912!Toms Harbor Cut!+24.7833!-80.9067!Subordinate
8723927!Duck Key, Hawk Channel!+24.7650!-80.9133!Subordinate
8723918!Toms Harbor Channel, Hwy. 1 bridge!+24.7767!-80.9233!Subordinate
8723921!Grassy Key, north side, Florida Bay!+24.7717!-80.9400!Subordinate
8723933!Grassy Key, south side, Hawk Channel!+24.7550!-80.9583!Subordinate
8723949!Fat Deer Key, Florida Bay!+24.7333!-81.0167!Subordinate
8723950!Vaca Key-Fat Deer Key bridge!+24.7300!-81.0300!Subordinate
8723962!Key Colony Beach!+24.7183!-81.0167!Harmonic
8723970!VACA KEY, USCG STATION, FLORIDA BAY!+24.7110!-81.1065!Harmonic
8723971!Boot Key Harbor bridge, Boot Key!+24.7033!-81.1050!Subordinate
8723999!Sombrero Key, Hawk Channel!+24.6267!-81.1117!Subordinate
8724008!Knight Key Channel, Knight Key, Florida Bay!+24.7067!-81.1250!Subordinate
8724032!Pigeon Key, south side, Hawk Channel!+24.7033!-81.1550!Subordinate
8724033!Pigeon Key, north side, Florida Bay!+24.7050!-81.1567!Subordinate
8724062!Molasses Key Channel, Molasses Keys!+24.6833!-81.1917!Subordinate
8724082!Money Key!+24.6833!-81.2167!Subordinate
8724093!Little Duck Key, east end, Hawk Channel!+24.6817!-81.2283!Subordinate
8724094!East Bahia Honda Key, south end, Florida Bay!+24.7750!-81.2267!Subordinate
8724098!Cocoanut Key, Florida Bay!+24.7450!-81.2367!Subordinate
8724129!West Bahia Honda Key!+24.7800!-81.2717!Subordinate
8724139!Horseshoe Keys, south end!+24.7667!-81.2833!Subordinate
8724153!Johnson Keys, south end!+24.7433!-81.3000!Subordinate
8724172!Johnson Keys, north end!+24.7667!-81.3233!Subordinate
8724099!Missouri Key-Little Duck Key Channel!+24.6800!-81.2350!Subordinate
8724107!Missouri Key-Ohio Key Channel, west side!+24.6733!-81.2433!Subordinate
8724112!Ohio Key-Bahia Honda Key Channel, west side!+24.6700!-81.2517!Subordinate
8724138!Bahia Honda Key, Bahia Honda Channel!+24.6550!-81.2817!Subordinate
8724178!Big Pine Key, Spanish Harbor!+24.6483!-81.3300!Subordinate
8724201!Big Pine Key, Doctors Arm, Bogie Channel!+24.6900!-81.3567!Subordinate
8724193!Big Pine Key, Bogie Channel Bridge!+24.6967!-81.3483!Subordinate
8724168!No Name Key, east side, Bahia Honda Channel!+24.6983!-81.3183!Subordinate
8724154!Little Pine Key, south end!+24.7133!-81.3033!Subordinate
8724196!Porpoise Key, Big Spanish Channel!+24.7183!-81.3517!Subordinate
8724189!Water Key, west end, Big Spanish Channel!+24.7400!-81.3417!Subordinate
8724205!Mayo Key, Big Spanish Channel!+24.7333!-81.3617!Subordinate
8724177!Little Pine Key, north end!+24.7500!-81.3283!Subordinate
8724226!Big Pine Key, northeast shore!+24.7283!-81.3867!Subordinate
8724199!Crawl Key, Big Spanish Channel!+24.7567!-81.3583!Subordinate
8724231!Big Pine Key, north end!+24.7450!-81.3950!Subordinate
8724229!Annette Key, north end, Big Spanish Channel!+24.7583!-81.3900!Subordinate
8724209!Little Spanish Key, Spanish Banks!+24.7733!-81.3683!Subordinate
8724246!Big Spanish Key!+24.7883!-81.4117!Subordinate
8724238!Munson Island, Newfound Harbor Channel!+24.6233!-81.4033!Subordinate
8724239!Ramrod Key, Newfound Harbor!+24.6500!-81.4033!Subordinate
8724237!Middle Torch Key, Torch Ramrod Channel!+24.6617!-81.4017!Subordinate
8724232!Little Torch Key, Torch Channel!+24.6650!-81.3950!Subordinate
8724215!Big Pine Key, Newfound Harbor Channel!+24.6517!-81.3750!Subordinate
8724192!Big Pine Key, Coupon Bight!+24.6517!-81.3500!Subordinate
8724223!Little Torch Key, Pine Channel Bridge, south side!+24.6650!-81.3867!Subordinate
8724224!Little Torch Key, Pine Channel Bridge, south side!+24.6650!-81.3867!Subordinate
8724213!Big Pine Key, Pine Channel Bridge, south side!+24.6683!-81.3717!Subordinate
8724211!Big Pine Key, Pine Channel Bridge, north side!+24.6700!-81.3683!Subordinate
8724227!Big Pine Key, west side, Pine Channel!+24.6900!-81.3833!Subordinate
8724243!Howe Key, south end, Harbor Channel!+24.7250!-81.4067!Subordinate
8724274!Big Torch Key, Harbor Channel!+24.7367!-81.4433!Subordinate
8724273!Water Keys, south end, Harbor Channel!+24.7467!-81.4500!Subordinate
8724257!Howe Key, northwest end!+24.7583!-81.4283!Subordinate
8724266!Summerland Key, Niles Channel South!+24.6517!-81.4350!Subordinate
8724267!Summerland Key, Niles Channel Bridge!+24.6600!-81.4367!Subordinate
8724255!Ramrod Key, Niles Channel Bridge!+24.6600!-81.4233!Subordinate
8724264!Big Torch Key, Niles Channel!+24.7050!-81.4333!Subordinate
8724302!Knockemdown Key, north end!+24.7150!-81.4783!Subordinate
8724311!Raccoon Key, east side!+24.7417!-81.4833!Subordinate
8724307!Content Keys, Content Passage!+24.7900!-81.4833!Subordinate
8724293!Key Lois, southeast end!+24.6067!-81.4700!Subordinate
8724327!Sugarloaf Key, east side, Tarpon Creek!+24.6283!-81.5100!Subordinate
8724306!Gopher Key, Cudjoe Bay!+24.6417!-81.4850!Subordinate
8724326!Sugarloaf Key, Pirates Cove!+24.6533!-81.5150!Subordinate
8724313!Cudjoe Key, Cudjoe Bay!+24.6600!-81.4917!Subordinate
8724276!Summerland Key, southwest side, Kemp Channel!+24.6500!-81.4467!Subordinate
8724292!Kemp Channel Viaduct!+24.6617!-81.4683!Subordinate
8724328!Cudjoe Key, north end, Kemp Channel!+24.7000!-81.5050!Subordinate
8724347!Sugarloaf Key, northeast side, Bow Channel!+24.6717!-81.5333!Subordinate
8724332!Cudjoe Key, Pirates Cove!+24.6617!-81.5150!Subordinate
8724368!Sugarloaf Key, north end, Bow Channel!+24.6933!-81.5550!Subordinate
8724373!Pumpkin Key, Bow Channel!+24.7167!-81.5617!Subordinate
8724370!Sawyer Key, outside, Cudjoe Channel!+24.7583!-81.5617!Subordinate
8724369!Sawyer Key, inside, Cudjoe Channel!+24.7583!-81.5617!Subordinate
8724378!Perky!+24.6483!-81.5700!Subordinate
8724353!Park Channel Bridge!+24.6550!-81.5400!Subordinate
8724367!North Harris Channel!+24.6533!-81.5533!Subordinate
8724334!Tarpon Creek!+24.6300!-81.5167!Subordinate
8724397!Johnston Key, southwest end, Turkey Basin!+24.7100!-81.5933!Subordinate
8724409!Snipe Keys, southeast end, Inner Narrows!+24.6583!-81.6083!Subordinate
8724427!Snipe Keys, Middle Narrows!+24.6667!-81.6300!Subordinate
8724463!Snipe Keys, Snipe Point!+24.6917!-81.6733!Subordinate
8724448!Waltz Key, Waltz Key Basin!+24.6467!-81.6533!Subordinate
8724474!Duck Key Point, Duck Key, Waltz Key Basin!+24.6233!-81.6850!Subordinate
8724441!O'Hara Key, north end, Waltz Key Basin!+24.6167!-81.6450!Subordinate
8724423!Saddlebunch Keys, Channel No. 5!+24.6117!-81.6233!Subordinate
8724417!Saddlebunch Keys, Channel No. 4!+24.6150!-81.6167!Subordinate
8724405!Saddlebunch Keys, Channel No. 3!+24.6233!-81.6033!Subordinate
8724436!Bird Key, Similar Sound!+24.5883!-81.6383!Subordinate
8724438!Shark Key, southeast end, Similar Sound!+24.6033!-81.6450!Subordinate
8724422!Saddlebunch Keys, Similar Sound!+24.6000!-81.6217!Subordinate
8724489!Big Coppitt Key, northeast side, Waltz Key Basin!+24.6017!-81.6550!Subordinate
8724459!Rockland Key, Rockland Channel Bridge!+24.5917!-81.6700!Subordinate
8724485!Boca Chica Key, Long Point!+24.6033!-81.6983!Subordinate
8724507!Channel Key, west side!+24.6033!-81.7250!Subordinate
8724493!Boca Chica Marina!+24.5750!-81.7083!Harmonic
8724499!Boca Chica Key, Southwest end!+24.5633!-81.7133!Subordinate
8724503!Boca Chica Channel Bridge!+24.5767!-81.7217!Subordinate
8724517!Key Haven - Stock Island Channel!+24.5800!-81.7383!Subordinate
8724527!Cow Key Channel!+24.5700!-81.7500!Subordinate
8724542!Sigsbee Park, Garrison Bight Channel!+24.5850!-81.7750!Subordinate
8724571!Fleming Key, north end!+24.5917!-81.7950!Harmonic
8724529!Riveria Canal, Key West!+24.5650!-81.7517!Subordinate
8724557!Key West, south side, White Street Pier!+24.5450!-81.7833!Subordinate
8724580!KEY WEST!+24.5557!-81.8079!Harmonic
8724635!Sand Key Lighthouse, Sand Key Channel!+24.4533!-81.8783!Harmonic
8724697!Garden Key, Dry Tortugas!+24.6267!-82.8717!Subordinate
8724698!Loggerhead Key, Dry Tortugas!+24.6317!-82.9200!Harmonic
8724671!Smith Shoal Light!+24.7183!-81.9215!Harmonic
8725283!Little Hickory Island!+26.3533!-81.8550!Harmonic
8725319!Coconut Point!+26.4000!-81.8433!Harmonic
8725325!Carlos Point, Estero Bay!+26.4050!-81.8850!Harmonic
8725346!Estero River!+26.4300!-81.8567!Subordinate
8725377!Hendry Creek, Estero Bay!+26.4700!-81.8767!Harmonic
8725351!Estero Island, Estero Bay!+26.4383!-81.9183!Harmonic
8725418!Iona Shores!+26.5217!-81.9650!Subordinate
8725451!Cape Coral Bridge!+26.5633!-81.9333!Harmonic
8725520!Fort Myers!+26.6478!-81.8711!Harmonic
8725577!Port Boca Grande, Charlotte Harbor!+26.7200!-82.2583!Harmonic
8725541!Bokeelia, Charlotte Harbor!+26.7067!-82.1633!Harmonic
8725649!Turtle Bay!+26.7967!-82.1833!Harmonic
8725744!Punta Gorda, Charlotte Harbor!+26.9283!-82.0650!Subordinate
8725791!Shell Point, Peace River, Charlotte Harbor!+26.9883!-81.9933!Harmonic
8725745!Locust Point, Hog Island!+26.9300!-82.1367!Harmonic
8725769!El Jobean, Myakka River!+26.9617!-82.2100!Subordinate
8725837!Myakka River, US 41 bridge!+27.0450!-82.2933!Harmonic
TEC4165!Cape Sable, East Cape!+25.1167!-81.0833!Subordinate
8724769!Shark River entrance!+25.3450!-81.1267!Subordinate
TEC4169!Whitewater Bay!+25.3167!-81.0333!Subordinate
8724842!Lostmans River entrance!+25.5533!-81.2133!Subordinate
8724863!Onion Key, Lostmans River!+25.6117!-81.1333!Subordinate
8724891!Chatham River entrance!+25.6900!-81.2850!Subordinate
8724919!Chokoloskee!+25.8133!-81.3633!Subordinate
8724948!Everglades City, Barron River!+25.8583!-81.3867!Subordinate
8724932!Indian Key!+25.8000!-81.4667!Subordinate
8724963!Pumpkin Bay!+25.8950!-81.5583!Harmonic
8724967!Marco Island, Caxambas Pass!+25.9083!-81.7283!Harmonic
8724964!Coon Key!+25.8967!-81.6367!Harmonic
8724947!Cape Romano!+25.8533!-81.6750!Subordinate
8724991!Marco, Big Marco River!+25.9717!-81.7283!Harmonic
8724996!McIlvaine Bay!+25.9850!-81.7017!Harmonic
8725019!Keewaydin island (inside)!+26.0250!-81.7683!Harmonic
8725114!Naples, Naples Bay, north end!+26.1367!-81.7883!Harmonic
8725110!NAPLES (outer coast)!+26.1317!-81.8075!Harmonic
8725235!Wiggins Pass, Cocohatchee River!+26.2900!-81.8183!Subordinate
8725228!Cocohatchee River, U.S. 41 bridge!+26.2817!-81.8017!Subordinate
8725366!Matanzas Pass (fixed bridge) Estero Island!+26.4567!-81.9533!Subordinate
TEC4207!Point Ybel, San Carlos Bay entrance!+26.4500!-82.0167!Subordinate
8725391!Punta Rassa, San Carlos Bay!+26.4883!-82.0133!Harmonic
8725362!Tarpon Bay, Sanibel Island!+26.4433!-82.0817!Harmonic
8725393!St. James City, Pine Island!+26.4917!-82.0817!Harmonic
8725411!Galt Island, Pine Island Sound!+26.5133!-82.1067!Subordinate
8725383!Captiva Island (outside)!+26.4783!-82.1833!Subordinate
8725417!Captiva Island, Pine Island Sound!+26.5217!-82.1883!Subordinate
8725488!North Captiva Island!+26.6050!-82.2183!Harmonic
8725441!Redfish Pass, Captiva Island (north end)!+26.5500!-82.1967!Subordinate
8725439!Tropical Homesites Landing, Pine Island!+26.5483!-82.0800!Subordinate
8725506!Matlacha Pass (bascule bridge)!+26.6317!-82.0683!Harmonic
8725528!Pineland, Pine Island!+26.6600!-82.1550!Subordinate
8725667!Placida, Gasparilla Sound!+26.8333!-82.2650!Subordinate
8725685!Don Pedro Island State Park, Cutoff (south)!+26.8550!-82.3033!Harmonic
8725747!Englewood, Lemon Bay!+26.9333!-82.3533!Subordinate
8725809!Manasota, Lemon Bay!+27.0117!-82.4100!Harmonic
8725858!Venice Municipal Airport!+27.0717!-82.4533!Harmonic
8725889!Venice Inlet (inside)!+27.1117!-82.4633!Subordinate
8726034!Siesta Key, Big Sarasota Pass!+27.2839!-82.5650!Harmonic
8726083!Sarasota, Sarasota Bay!+27.3317!-82.5450!Subordinate
8726217!Cortez, Sarasota Bay!+27.4667!-82.6867!Subordinate
8726347!Egmont Key, Egmont Channel!+27.6017!-82.7600!Harmonic
8726243!Anna Maria Key, Bradenton Beach!+27.4967!-82.7133!Subordinate
8726282!Anna Maria Key, city pier!+27.5333!-82.7300!Subordinate
8726247!Bradenton, Manatee River!+27.5000!-82.5733!Subordinate
8726265!Ellenton, Manatee River!+27.5149!-82.5338!Harmonic
8726278!Redfish Point, Manatee River!+27.5267!-82.4817!Subordinate
8726364!Mullet Key Channel (Skyway)!+27.6150!-82.7267!Harmonic
8726384!Port Manatee!+27.6387!-82.5621!Harmonic
8726468!Shell Point!+27.7183!-82.4800!Subordinate
8726436!Little Manatee River, US 41 Bridge!+27.7050!-82.4483!Harmonic
8726454!Point Pinellas!+27.7017!-82.6400!Subordinate
8726520!St. Petersburg!+27.7606!-82.6269!Harmonic
8726537!APOLLO BEACH, HILLSBOROUGH BAY!+27.7867!-82.4267!Subordinate
8726539!NEWMAN BRANCH!+27.7833!-82.4067!Harmonic
8726639!Ballast Point!+27.8900!-82.4800!Harmonic
8726651!Pendola Point, Hillsborough Bay!+27.8983!-82.4267!Subordinate
8726657!Davis Island, Hillsborough Bay!+27.9083!-82.4517!Subordinate
8726667!McKay Bay Entrance!+27.9133!-82.4250!Harmonic
8726674!East Bay, Tampa Bay!+27.9231!-82.4214!Harmonic
8726607!Old Port Tampa!+27.8578!-82.5528!Harmonic
8726641!Gandy Bridge, Old Tampa Bay!+27.8933!-82.5383!Subordinate
8726689!Bay Aristocrat Village, Old Tampa Bay!+27.9417!-82.7200!Subordinate
8726738!Safety Harbor, Old Tampa Bay!+27.9883!-82.6850!Harmonic
8726769!Mobbly Bayou!+28.0217!-82.6550!Subordinate
TEC4271!Pass-a-Grille Beach!+27.6833!-82.7333!Subordinate
8726486!Gulfport!+27.7367!-82.7067!Subordinate
8726494!Long Key, 0.5mi N. of Corey Causeway!+27.7517!-82.7533!Subordinate
8726533!Johns Pass!+27.7850!-82.7817!Subordinate
8726574!Madeira Beach Causeway!+27.8083!-82.7950!Subordinate
8726625!Indian Rocks Beach (inside)!+27.8767!-82.8500!Subordinate
8726706!Clearwater!+27.9550!-82.8067!Subordinate
8726724!Clearwater Beach!+27.9783!-82.8317!Harmonic
8726761!Dunedin, St. Joseph Sound!+28.0133!-82.7933!Subordinate
8726917!Anclote Key, southern end!+28.1650!-82.8433!Harmonic
8726924!Anclote, Anclote River!+28.1717!-82.7850!Subordinate
8726905!Tarpon Springs, Anclote River!+28.1600!-82.7683!Subordinate
8726942!North Anclote Key!+28.2100!-82.8400!Subordinate
8726995!Gulf Harbors!+28.2433!-82.7633!Subordinate
8727012!Hwy. 19 bridge, Pithlachascotee River!+28.2683!-82.7267!Subordinate
8727001!New Port Richey, Pithlachascotee River!+28.2483!-82.7233!Subordinate
8727061!Hudson, Hudson Creek!+28.3617!-82.7100!Subordinate
8727097!Aripeka, Hammock Creek!+28.4333!-82.6683!Subordinate
8727122!Hernando Beach, Rocky Creek, Little Pine I. Bay!+28.4867!-82.6617!Subordinate
8727151!Bayport!+28.5333!-82.6500!Harmonic
8727235!Johns Island, Chassahowitzka Bay!+28.6917!-82.6383!Harmonic
8727246!Chassahowitzka, Chassahowitzka River!+28.7150!-82.5767!Harmonic
8727274!Mason Creek, Homosassa Bay!+28.7617!-82.6383!Harmonic
8727277!Tuckers Island, Homosassa River!+28.7717!-82.6950!Harmonic
8727293!Halls River bridge, Homosassa River!+28.8000!-82.6033!Harmonic
8727306!Ozello, St. Martins River!+28.8250!-82.6583!Harmonic
8727333!Mangrove Pt., Crystal Bay!+28.8700!-82.7233!Harmonic
8727328!Ozello north, Crystal Bay!+28.8633!-82.6667!Harmonic
8727336!Dixie Bay, Salt River, Crystal Bay!+28.8817!-82.6350!Harmonic
8727386!Florida Power!+28.9600!-82.7250!Subordinate
8727359!Shell Island, north end!+28.9233!-82.6917!Harmonic
8727348!Twin Rivers Marina!+28.9050!-82.6383!Harmonic
8727343!Kings Bay!+28.8983!-82.5983!Harmonic
8727395!Withlacoochee River entrance!+29.0017!-82.7583!Subordinate
8727520!CEDAR KEY!+29.1350!-83.0317!Harmonic
8727535!Shell Mound!+29.2064!-83.0697!Harmonic
TEC4299!Suwannee River entrance!+29.2833!-83.1500!Subordinate
8727577!Suwannee, Salt Creek!+29.3283!-83.1517!Subordinate
8727648!HORSESHOE POINT!+29.4367!-83.2933!Harmonic
TEC4301!Pepperfish Keys!+29.5000!-83.3667!Subordinate
8727695!Steinhatchee River ent., Deadman Bay!+29.6717!-83.3900!Subordinate
TEC4305!Fishermans Rest!+29.7333!-83.5333!Subordinate
8727792!Hagens Cove!+29.7967!-83.5838!Harmonic
8727843!Spring Warrior Creek!+29.9200!-83.6717!Harmonic
TEC4309!Rock Islands!+29.9667!-83.8333!Subordinate
8727976!Snipe Island, Econfina River State Park!+30.0619!-83.9527!Harmonic
8727989!Mandalay, Aucilla River!+30.1267!-83.9750!Subordinate
8728130!ST. MARKS RIVER ENTRANCE!+30.0783!-84.1783!Harmonic
8728104!Port Leon!+30.1244!-84.1490!Harmonic
8728142!St. Marks, St. Marks River!+30.1533!-84.2033!Subordinate
8728152!St. Marks, Wakulla River!+30.1589!-84.2186!Harmonic
8728229!Shell Point, Walker Creek!+30.0583!-84.2906!Harmonic
8728237!Bald Point, Ochlockonee Bay!+29.9483!-84.3417!Subordinate
8728262!Wakulla Airport, Ochlockonee Bay!+29.9802!-84.3959!Harmonic
8728269!Panacea, Dickerson Bay!+30.0283!-84.3867!Harmonic
8728288!Alligator Point, St. James Island!+29.9033!-84.4133!Subordinate
8728360!Turkey Point, St. James Island!+29.9150!-84.5117!Harmonic
8728408!Dog Island, East End!+29.8100!-84.5850!Harmonic
8728465!Dog Island, west end!+29.7850!-84.6667!Subordinate
8728412!Lanark, St. George Sound!+29.8783!-84.5950!Harmonic
8728464!Carrabelle, Carrabelle River!+29.8500!-84.6650!Subordinate
8728488!South Carrabelle Beach!+29.8017!-84.7367!Harmonic
8728486!St. George Island, Northeast End!+29.7667!-84.7000!Harmonic
8728548!St. George Island, East End!+29.6867!-84.7867!Subordinate
8728552!St. George Island, Rattlesnake Cove!+29.6917!-84.7917!Subordinate
8728626!St. George Island, 12th St. W (Bayside)!+29.6533!-84.8967!Subordinate
8728669!St. George Island, Sikes Cut!+29.6133!-84.9583!Harmonic
8728619!Cat Point, Apalachicola Bay!+29.7233!-84.8867!Harmonic
8728694!WHITE BEACH, EAST BAY!+29.7850!-84.8983!Harmonic
8728593!East Bayou, Hwy 65 bridge, East Bay!+29.8189!-84.8503!Harmonic
8728690!APALACHICOLA!+29.7244!-84.9805!Harmonic
8728711!Apalachicola River (A&amp;N RR bridge)!+29.7633!-85.0333!Subordinate
8728757!Huckleberry Landing, Jackson River!+29.7700!-85.0850!Harmonic
8728819!Lake Wimico!+29.8214!-85.1733!Harmonic
8728728!Little St. George Island, Horseshoe Cove!+29.6036!-85.0428!Harmonic
8728766!West Pass!+29.6333!-85.0967!Subordinate
8728786!Eleven Mile, St. Vincent Sound!+29.7067!-85.1533!Harmonic
8728852!Indian Pass, St. Vincent Sound!+29.6851!-85.2213!Harmonic
8728958!St. Joseph Point, St. Joseph Bay!+29.8733!-85.3900!Harmonic
8728912!Port Saint Joe, St. Joseph Bay!+29.8150!-85.3133!Harmonic
8728978!Cape San Blas, Western Cape!+29.7644!-85.4025!Harmonic
8728853!White City, ICWW!+29.8807!-85.2214!Harmonic
8728886!White City, Gulf County Canal!+29.8668!-85.2706!Harmonic
8729136!Channel entrance!+30.1250!-85.7300!Subordinate
8729132!Courtney Point!+30.1517!-85.6667!Harmonic
8729108!Panama City!+30.1497!-85.6644!Harmonic
8729210!Panama City Beach!+30.2138!-85.8786!Harmonic
8729084!Parker!+30.1267!-85.6117!Subordinate
8729045!Laird Bayou, East Bay!+30.1217!-85.5283!Subordinate
8729026!Goose Point, East Bay!+30.0612!-85.4886!Harmonic
8729017!Farmdale, East Bay!+30.0167!-85.4700!Subordinate
8729015!Allanton, East Bay!+30.0300!-85.4650!Subordinate
8728973!Wetappo Creek, East Bay!+30.0383!-85.3933!Subordinate
8728957!Overstreet!+29.9967!-85.3700!Harmonic
8729152!Alligator Bayou!+30.1700!-85.7550!Subordinate
8729142!Sulphur Point, Port of Panama City!+30.1830!-85.7328!Harmonic
8729102!Lynn Haven, North Bay!+30.2550!-85.6483!Subordinate
8729082!Deer Point Lake, Hwy 2321 bridge, North Bay!+30.2696!-85.6079!Harmonic
8729197!West Bay Creek, West Bay!+30.2933!-85.8583!Harmonic
8729511!East Pass (Destin)!+30.3950!-86.5133!Subordinate
8729425!Driftwood Point, Choctawhatchee Bay!+30.3894!-86.3288!Harmonic
8729376!Santa Rosa, Hogtown Bayou!+30.4000!-86.2283!Harmonic
8729538!Shalimar, Garnier Bayou!+30.4350!-86.5867!Subordinate
8729501!Valparaiso!+30.5033!-86.4933!Harmonic
8729479!Rocky Bayou, Choctawhatchee Bay!+30.5067!-86.4467!Harmonic
8729547!Okaloosa Island!+30.3914!-86.5932!Harmonic
8729572!Mary Esther, Santa Rosa Sound!+30.4065!-86.6505!Harmonic
8729678!Navarre Beach!+30.3767!-86.8650!Harmonic
8729613!Harris, The Narrows!+30.4083!-86.7317!Subordinate
8729806!Fishing Bend, Santa Rosa Sound!+30.3367!-87.1400!Harmonic
8729887!Fort McRee Breakwater!+30.3267!-87.3117!Subordinate
8729868!Warrington, 2 miles south of!+30.3450!-87.2733!Subordinate
8729840!PENSACOLA!+30.4044!-87.2112!Harmonic
8729807!Pensacola Beach Pier!+30.3275!-87.1419!Harmonic
8729791!Hernandez Point, Escambia Bay!+30.4550!-87.1000!Harmonic
8729816!Lora Point, Escambia Bay!+30.5150!-87.1617!Harmonic
8729824!Floridatown, Escambia Bay!+30.5817!-87.1800!Harmonic
8729717!Navarre, North Side, East Bay!+30.4431!-86.9514!Harmonic
8729702!Holley, East Bay!+30.4500!-86.9183!Harmonic
8729742!Bay Point, Blackwater River!+30.5717!-87.0050!Subordinate
8729747!Shield Point, Blackwater River!+30.5817!-87.0150!Harmonic
TEC4383!Milton, Blackwater River!+30.6167!-87.0333!Subordinate
8729753!Hawkins Rec. Park, Blackwater River!+30.6367!-87.0283!Harmonic
8729736!Woodlawn Beach, Santa Rosa Sound!+30.3867!-86.9917!Harmonic
8729909!Big Lagoon!+30.3267!-87.3567!Harmonic
8729941!Blue Angels Park!+30.3869!-87.4288!Harmonic
8729962!Nix Point, Perdido Bay!+30.3933!-87.4250!Subordinate
8729905!Millview, Perdido Bay!+30.4183!-87.3567!Harmonic
8730667!Alabama Point!+30.2786!-87.5550!Harmonic
